spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.xml
telegram-bot.token=6290793636:AAGIqfVDV9My8UfMQGfvG5arXo8ZAaY6Bhs
